{
  "name": "usd-clp-spot-extension",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:raulmt/usd-clp-spot-extension.git",
  "author": "Raúl Montes <raulmt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {}
}
